{
  "name": "cedreload",
  "version": "1.0.0",
  "description": "For now, it's a system that is used under Windows.   NodeJS installed in Windows.   Cygwin installed for rsync. _(but it needs to be run from cygwin, error happens when run from command prompt)_",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Cedric Simon",
  "license": "ISC"
}
